Manifest-Version: 1.0
Export-Package: xdc.runtime,xdc.rov,xdc.rta
Bundle-Vendor: Texas Instruments
Eclipse-LazyStart: true
Bundle-ClassPath: packages/xdc/runtime/java/package.jar,packages/xdc/r
 ov/java/package.jar,packages/xdc/rta/java/package.jar,packages/xdc/se
 rvices/global/java/package.jar
Bundle-Version: 3.50.8.24
Eclipse-BuddyPolicy: dependent
Bundle-Name: XDCtools RTA
Bundle-ManifestVersion: 2
Created-By: 1.7.0_60 (Oracle Corporation)
Bundle-SymbolicName: org.eclipse.rtsc.xdctools.rta;singleton:=true

Name: packages/xdc/rov/java/package.jar
SHA-256-Digest: s/FKUWLF1PvTIGJ2MpGkHaGfN5Hx4idDygTozSKxnX0=

Name: packages/xdc/runtime/java/package.jar
SHA-256-Digest: Yq/IpXy0PjL9TPb37W/Qwd447nn/TWAG9hAuFZqB2X8=

Name: packages/xdc/rta/java/package.jar
SHA-256-Digest: CTcPsWOtzJjmXDkkeCMmPnJHbFmLDL5U1oq8a4ecK6s=

Name: packages/xdc/services/global/java/package.jar
SHA-256-Digest: 5SkizY+ONhKe5/S5ppNaAN8CFcpqNohBFUg4CHBCoM4=

