                                   OVERVIEW                                    
Memory                              Used               Total        Percent Used
--------------------------------------------------------------------------------
PAGE 0:
DATA_RAM                           57660              196608              29.33%
HS_RAM                                 0               32768               0.00%
HWA_RAM                                0               65536               0.00%
L3_RAM                                 0             1048576               0.00%
PROG_RAM                          115538              524032              22.05%
VECTORS                               60                 256              23.44%
PAGE 1:
L3_RAM                                 0             1048576               0.00%


                            Type           DATA_RAM       HS_RAM      HWA_RAM       L3_RAM     PROG_RAM      VECTORS
--------------------------------------------------------------------------------
APP                         code              16336            0            0            0        40181           60
APP                         heap              34816            0            0            0            0            0
BIOS                        code                  4            0            0            0        22443            0
COMPONENTS_CORE             code               1668            0            0            0        28492            0
COMPONENTS_OPTIONAL         code               2788            0            0            0        22882            0
linker-generated            linker             2048            0            0            0          361            0
linker-generated            unknown               0            0            0            0         1179            0
