                                   OVERVIEW                                    
Memory                              Used               Total        Percent Used
--------------------------------------------------------------------------------
PAGE 0:
DATA_RAM                           62468              196608              31.77%
HS_RAM                                 0               32768               0.00%
HWA_RAM                                0               65536               0.00%
L3_RAM                            786432              786432             100.00%
PROG_RAM                          134014              524032              25.57%
VECTORS                               60                 256              23.44%
PAGE 1:
L3_RAM                                 0              786432               0.00%


                            Type           DATA_RAM       HS_RAM      HWA_RAM       L3_RAM     PROG_RAM      VECTORS
--------------------------------------------------------------------------------
APP                         code                  0            0            0            0        28741           60
APP                         data              16032            0            0            0         2347            0
APP                         dpclocalram         4096            0            0            0            0            0
APP                         heap              34816            0            0       786432            0            0
BIOS                        code                  0            0            0            0        22479            0
BIOS                        data                  4            0            0            0            0            0
COMPONENTS_CORE             code                  0            0            0            0         3497            0
COMPONENTS_CORE             data                 36            0            0            0            0            0
C_RUNTIME                   code                  0            0            0            0        13308            0
C_RUNTIME                   data                784            0            0            0          753            0
DPC                         data                  4            0            0            0            0            0
DPM                         code                  0            0            0            0         3158            0
DPM                         data                 32            0            0            0           40            0
DPU                         code                  0            0            0            0         6170            0
DRIVERS_CORE                code                  0            0            0            0        17362            0
DRIVERS_CORE                data               1700            0            0            0          256            0
DRIVERS_OPTIONAL            code                  0            0            0            0        17874            0
DRIVERS_OPTIONAL            data               1652            0            0            0          256            0
MMWAVE                      code                  0            0            0            0         8088            0
MMWAVE                      data                264            0            0            0            0            0
MMWAVELINK                  code                  0            0            0            0         7190            0
MMWAVELINK                  data               1000            0            0            0          832            0
linker-generated            linker             2048            0            0            0          344            0
linker-generated            unknown               0            0            0            0         1319            0
