                                   OVERVIEW                                    
Memory                              Used               Total        Percent Used
--------------------------------------------------------------------------------
PAGE 0:
DATA_RAM                           62468              196608              31.77%
HS_RAM                                 0               32768               0.00%
HWA_RAM                                0               65536               0.00%
L3_RAM                            786432              786432             100.00%
PROG_RAM                          134014              524032              25.57%
VECTORS                               60                 256              23.44%
PAGE 1:
L3_RAM                                 0              786432               0.00%


                            Type           DATA_RAM       HS_RAM      HWA_RAM       L3_RAM     PROG_RAM      VECTORS
--------------------------------------------------------------------------------
APP                         code              16816            0            0            0        45149           60
APP                         heap              38912            0            0       786432            0            0
BIOS                        code                  4            0            0            0        22479            0
COMPONENTS_CORE             code               3036            0            0            0        46593            0
COMPONENTS_OPTIONAL         code               1652            0            0            0        18130            0
linker-generated            linker             2048            0            0            0          344            0
linker-generated            unknown               0            0            0            0         1319            0
