<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>package xdc.tools.closure</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> *
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> *
</span>    11    <span class="comment"> * */</span>
    12    
    13    <span class=key>requires</span> xdc.tools.path;
    14    <span class=key>requires</span> xdc.tools.repoman;
    15    
    16    <span class="xdoc">/*!
</span>    17    <span class="xdoc"> *  ======== xdc.tools.closure ========
</span>    18    <span class="xdoc"> *  A command line tool that creates 100% self-contained configurations
</span>    19    <span class="xdoc"> *
</span>    20    <span class="xdoc"> *  This package contains a command line tool that creates a "closure"
</span>    21    <span class="xdoc"> *  containing all packages loaded in the process of configuring an
</span>    22    <span class="xdoc"> *  application and replaces all absolute path references with references
</span>    23    <span class="xdoc"> *  withing the closure.
</span>    24    <span class="xdoc"> */</span>
    25    <span class=key>package</span> xdc.tools.closure [1, 0, 0] {
    26        <span class=key>module</span> Main;
    27    }
    28    
    29    <span class="comment">/*
</span>    30    <span class="comment"> *  @(#) xdc.tools.closure; 1, 0, 0,0; 1-9-2017 12:51:22; /db/ztree/library/trees/xdctools/xdctools-h00/src/
</span>    31    <span class="comment"> */</span>
    32    
</pre>
</body></html>
