Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.he
 lp,org.eclipse.rtsc.xdctools.ui;resolution:=optional
Bundle-Vendor: Texas Instruments
Eclipse-LazyStart: true
Bundle-Version: 6.73.1.01
Bundle-Name: SYS/BIOS Embedded Runtime Content
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.rtsc.xdctools.ui.cdt.CCSActivator;resolu
 tion:=optional
Created-By: 1.7.0_60 (Oracle Corporation)
Bundle-SymbolicName: com.ti.rtsc.SYSBIOS.product_6.73.1.01;singleton:=
 true

Name: plugin.xml
SHA-256-Digest: Givca5ClNgAyPEMlzF1Kr86De+rruQzBPjhuTeyatfk=

