/* 
 *  Copyright (c) 2008 Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  Contributors:
 *      Texas Instruments - initial implementation
 * 
 * */
/*! @_nodoc */
module ScalarStructs {
	
                %for (var i = 0; i < $args.length; i++) {
                    %var T = $args[i];
    /*! @_nodoc */
    struct S_`T` {
	`T` elem;
    };

                %}	
}
%%{
/*
 * @(#) xdc.rov.support; 1, 0, 0,0; 7-31-2018 11:49:19; /db/ztree/library/trees/xdc/xdc-E10/src/packages/
 */

%%}
