<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 31 11:47:13 PDT 2018 -->
<title>Group</title>
<meta name="date" content="2018-07-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Group";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../xdc/services/getset/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xdc/services/getset/Getters.html" title="class in xdc.services.getset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../xdc/services/getset/Scheduler.html" title="class in xdc.services.getset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xdc/services/getset/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xdc.services.getset</div>
<h2 title="Class Group" class="title">Class Group</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>xdc.services.getset.Group</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Group</span>
extends java.lang.Object</pre>
<div class="block">A group of <a href="../../../xdc/services/getset/Fxn.html" title="class in xdc.services.getset"><code>Fxn</code></a>s that are each run to completion before any other
 Fxn in the group.

 The purpose of a Group is to control interactions between a group of
 setters.  Within each Group the Fxns execute one at a time.  Even if
 a Fxn makes changes that will cause another Fxn in the Group to run,
 that won't happen until after the first Fxn completes.  This allows
 setters within a group to modify internal state without interference
 from other setters in the same Group (that may operate on the same
 internal state).

 Each group runs to completion. When a setter in the group runs, it
 might modify other config params and schedule further setters in the
 same group to run. All of these complete before control is returned
 to the original execution flow. From the point of view of code
 outside the group, all the setters ran as an atomic operation.

 Groups may be interrupted. When a setter modifies a config param
 that is being monitored by a second group, the second group starts
 running immediately. It will run to completion before returning
 control to the first group. So the first group sees the second
 group as atomic. This allows groups to be tested independently,
 and combined without affecting their behavior.

 Cycles aren't permitted in the execution flow between groups. If a
 setter gets triggered from a group that has already been interrupted,
 it is deferred and run when control eventually returns to its own
 group. Cycles between groups can break the appearance of atomic
 execution, and so should be avoided when possible.

 Exceptions thrown by a Fxn f in a group only trigger the retraction
 the value of the Observable associated with f or any Observable that
 recursively triggered f.  Groups only control the order of execution
 of setters and do not, in the event of an exception, cause retraction
 of all values set by the setters in the group.  Since retractions occur
 "one value at a time", setters that check consistency amoung multiple
 values risk triggering an exception during a retraction; this results in
 a "double fault" fatal error and must be avoided by the setters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../xdc/services/getset/Group.html#Group()">Group</a></strong>()</code>
<div class="block">Create a new Group governed by the given scheduler</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</a></code></td>
<td class="colLast"><code><strong><a href="../../../xdc/services/getset/Group.html#add(xdc.services.getset.Fxn)">add</a></strong>(<a href="../../../xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</a>&nbsp;fxn)</code>
<div class="block">Add a new Fxn to the group, and execute it once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../xdc/services/getset/AutoFxn.html" title="class in xdc.services.getset">AutoFxn</a></code></td>
<td class="colLast"><code><strong><a href="../../../xdc/services/getset/Group.html#addAuto(org.mozilla.javascript.Callable)">addAuto</a></strong>(org.mozilla.javascript.Callable&nbsp;body)</code>
<div class="block">Wrap the given function body as an AutoFxn and add it to the
 group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../xdc/services/getset/Group.html#addStale(xdc.services.getset.Fxn)">addStale</a></strong>(<a href="../../../xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</a>&nbsp;fxn)</code>
<div class="block">Indicate that a Fxn in the group needs to be run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../xdc/services/getset/Group.html#getMaxIterations()">getMaxIterations</a></strong>()</code>
<div class="block">Get the maximum number of iterations allowed in each group, as a
 debugging aid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</a></code></td>
<td class="colLast"><code><strong><a href="../../../xdc/services/getset/Group.html#getRunning()">getRunning</a></strong>()</code>
<div class="block">Get the currently running function (unused?)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../xdc/services/getset/Group.html#getScheduled()">getScheduled</a></strong>()</code>
<div class="block">Ask if the Group has already been scheduled to be run</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../xdc/services/getset/Group.html#getStale()">getStale</a></strong>()</code>
<div class="block">Ask if the group needs to be run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</a></code></td>
<td class="colLast"><code><strong><a href="../../../xdc/services/getset/Group.html#onSet(xdc.services.intern.xsr.Value.Observable, int, org.mozilla.javascript.Callable)">onSet</a></strong>(xdc.services.intern.xsr.Value.Observable&nbsp;obj,
     int&nbsp;index,
     org.mozilla.javascript.Callable&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</a></code></td>
<td class="colLast"><code><strong><a href="../../../xdc/services/getset/Group.html#onSet(xdc.services.intern.xsr.Value.Observable, java.lang.String, org.mozilla.javascript.Callable)">onSet</a></strong>(xdc.services.intern.xsr.Value.Observable&nbsp;obj,
     java.lang.String&nbsp;name,
     org.mozilla.javascript.Callable&nbsp;body)</code>
<div class="block">Wrap the given function body as a Fxn and specify one
 input to fire on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../xdc/services/getset/Group.html#removeStale()">removeStale</a></strong>()</code>
<div class="block">Indicate that no Fxn's in the group need to be run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../xdc/services/getset/Group.html#removeStale(xdc.services.getset.Fxn)">removeStale</a></strong>(<a href="../../../xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</a>&nbsp;fxn)</code>
<div class="block">Indicate that a Fxn in the group no longer needs to be run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../xdc/services/getset/Group.html#run()">run</a></strong>()</code>
<div class="block">Run all the Fxns in the Group that need it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../xdc/services/getset/Group.html#schedule(xdc.services.getset.Fxn)">schedule</a></strong>(<a href="../../../xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</a>&nbsp;fxn)</code>
<div class="block">Mark the given Fxn as stale, and schedule the whole group to be
 run at the next opportunity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../xdc/services/getset/Group.html#setMaxIterations(int)">setMaxIterations</a></strong>(int&nbsp;maxIterations)</code>
<div class="block">Get the maximum number of iterations allowed in each group, as a
 debugging aid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../xdc/services/getset/Group.html#setScheduled(boolean)">setScheduled</a></strong>(boolean&nbsp;scheduled)</code>
<div class="block">Indicate that the Group has now been scheduled to be run</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Group()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Group</h4>
<pre>public&nbsp;Group()</pre>
<div class="block">Create a new Group governed by the given scheduler</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSet(xdc.services.intern.xsr.Value.Observable, java.lang.String, org.mozilla.javascript.Callable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSet</h4>
<pre>public&nbsp;<a href="../../../xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</a>&nbsp;onSet(xdc.services.intern.xsr.Value.Observable&nbsp;obj,
        java.lang.String&nbsp;name,
        org.mozilla.javascript.Callable&nbsp;body)</pre>
<div class="block">Wrap the given function body as a Fxn and specify one
 input to fire on. Add it to the group and execute it once.<p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Fxn, so that additional inputs and outputs can be
      specified.</dd></dl>
</li>
</ul>
<a name="onSet(xdc.services.intern.xsr.Value.Observable, int, org.mozilla.javascript.Callable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSet</h4>
<pre>public&nbsp;<a href="../../../xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</a>&nbsp;onSet(xdc.services.intern.xsr.Value.Observable&nbsp;obj,
        int&nbsp;index,
        org.mozilla.javascript.Callable&nbsp;body)</pre>
</li>
</ul>
<a name="addAuto(org.mozilla.javascript.Callable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAuto</h4>
<pre>public&nbsp;<a href="../../../xdc/services/getset/AutoFxn.html" title="class in xdc.services.getset">AutoFxn</a>&nbsp;addAuto(org.mozilla.javascript.Callable&nbsp;body)</pre>
<div class="block">Wrap the given function body as an AutoFxn and add it to the
 group. Executes the function once.<p/>

 A typical use is to establish two-way update between
 related XDCscript fields, say x.a and y.b :
 <pre>
   group.addAuto(function bToA(){ x.a = y.b; });
   group.addAuto(function aToB(){ y.b = x.a; });
 </pre>
 This example constrains x.a and y.b to have the same value. Whenever
 one of them changes, one AutoFxn in the Group runs and copies the
 change to the other field. The Group is responsible for deciding
 when to execute each AutoFxn, based on examining its inputs and
 outputs.<p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the AutoFxn, so that additional inputs and outputs can be
      specified.</dd></dl>
</li>
</ul>
<a name="add(xdc.services.getset.Fxn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</a>&nbsp;add(<a href="../../../xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</a>&nbsp;fxn)</pre>
<div class="block">Add a new Fxn to the group, and execute it once.</div>
</li>
</ul>
<a name="getStale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStale</h4>
<pre>public&nbsp;boolean&nbsp;getStale()</pre>
<div class="block">Ask if the group needs to be run. Should be run
 whenever any Fxn in the group is stale.</div>
</li>
</ul>
<a name="addStale(xdc.services.getset.Fxn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStale</h4>
<pre>public&nbsp;void&nbsp;addStale(<a href="../../../xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</a>&nbsp;fxn)</pre>
<div class="block">Indicate that a Fxn in the group needs to be run.</div>
</li>
</ul>
<a name="removeStale(xdc.services.getset.Fxn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStale</h4>
<pre>public&nbsp;void&nbsp;removeStale(<a href="../../../xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</a>&nbsp;fxn)</pre>
<div class="block">Indicate that a Fxn in the group no longer needs to be run.</div>
</li>
</ul>
<a name="removeStale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStale</h4>
<pre>public&nbsp;void&nbsp;removeStale()</pre>
<div class="block">Indicate that no Fxn's in the group need to be run.</div>
</li>
</ul>
<a name="setScheduled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduled</h4>
<pre>public&nbsp;void&nbsp;setScheduled(boolean&nbsp;scheduled)</pre>
<div class="block">Indicate that the Group has now been scheduled to be run</div>
</li>
</ul>
<a name="getScheduled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduled</h4>
<pre>public&nbsp;boolean&nbsp;getScheduled()</pre>
<div class="block">Ask if the Group has already been scheduled to be run</div>
</li>
</ul>
<a name="getRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunning</h4>
<pre>public&nbsp;<a href="../../../xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</a>&nbsp;getRunning()</pre>
<div class="block">Get the currently running function (unused?)</div>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Run all the Fxns in the Group that need it.</div>
</li>
</ul>
<a name="schedule(xdc.services.getset.Fxn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;void&nbsp;schedule(<a href="../../../xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</a>&nbsp;fxn)</pre>
<div class="block">Mark the given Fxn as stale, and schedule the whole group to be
 run at the next opportunity.</div>
</li>
</ul>
<a name="getMaxIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIterations</h4>
<pre>public static&nbsp;int&nbsp;getMaxIterations()</pre>
<div class="block">Get the maximum number of iterations allowed in each group, as a
 debugging aid.</div>
</li>
</ul>
<a name="setMaxIterations(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxIterations</h4>
<pre>public static&nbsp;void&nbsp;setMaxIterations(int&nbsp;maxIterations)</pre>
<div class="block">Get the maximum number of iterations allowed in each group, as a
 debugging aid.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../xdc/services/getset/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xdc/services/getset/Getters.html" title="class in xdc.services.getset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../xdc/services/getset/Scheduler.html" title="class in xdc.services.getset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xdc/services/getset/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
