                                   OVERVIEW                                    
Memory                              Used               Total        Percent Used
--------------------------------------------------------------------------------
DATA_RAM                           57692              196608              29.34%
HS_RAM                                 0               32768               0.00%
L3_RAM                                 0              786432               0.00%
PROG_RAM                          115950              261888              44.27%
VECTORS                               60                 256              23.44%


                            Type           DATA_RAM       HS_RAM       L3_RAM     PROG_RAM      VECTORS
--------------------------------------------------------------------------------
APP                         code              16920            0            0        46625           60
APP                         heap              34816            0            0            0            0
BIOS                        code                  4            0            0        22443            0
COMPONENTS_CORE             code               1668            0            0        30134            0
COMPONENTS_OPTIONAL         code               2236            0            0        15244            0
linker-generated            linker             2048            0            0          321            0
linker-generated            unknown               0            0            0         1183            0
