Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.he
 lp,org.eclipse.rtsc.xdctools.ui;resolution:=optional
Bundle-Vendor: Texas Instruments
Eclipse-LazyStart: true
Bundle-Version: 3.50.8.24
Bundle-Name: XDCtools Embedded Runtime Content
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.rtsc.xdctools.ui.cdt.CCSActivator;resolu
 tion:=optional
Created-By: 1.7.0_60 (Oracle Corporation)
Bundle-SymbolicName: org.eclipse.rtsc.xdctools.product_3.50.8.24;singl
 eton:=true

Name: plugin.xml
SHA-256-Digest: WJKaG9T2KCWc6q4zPIBlBhxyn1tPoQh31m2UcxM5b8Q=

Name: rtsc.png
SHA-256-Digest: 2hUC0fTiPrTctfXX9GJKG+zWcMx/HYyl+OyMLmVmjbM=

Name: about.ini
SHA-256-Digest: 4Oda67NYlUMCoO7z3RuhTPm/NBnKzIbTQtDbqBZnO1M=

