<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module xdc.runtime.LoggerSys</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments. All rights reserved.
</span>     3    <span class="comment"> *  This program and the accompanying materials are made available under the
</span>     4    <span class="comment"> *  terms of the Eclipse Public License v1.0 and Eclipse Distribution License
</span>     5    <span class="comment"> *  v. 1.0 which accompanies this distribution. The Eclipse Public License is
</span>     6    <span class="comment"> *  available at http://www.eclipse.org/legal/epl-v10.html and the Eclipse
</span>     7    <span class="comment"> *  Distribution License is available at
</span>     8    <span class="comment"> *  http://www.eclipse.org/org/documents/edl-v10.php.
</span>     9    <span class="comment"> *
</span>    10    <span class="comment"> *  Contributors:
</span>    11    <span class="comment"> *      Texas Instruments - initial implementation
</span>    12    <span class="comment"> * */</span>
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== LoggerSys.xdc ========
</span>    15    <span class="comment"> */</span>
    16    
    17    <span class="xdoc">/*!
</span>    18    <span class="xdoc"> *  ======== LoggerSys ========
</span>    19    <span class="xdoc"> *  A logger which routes events to the `System_printf` function.
</span>    20    <span class="xdoc"> *
</span>    21    <span class="xdoc"> *  This logger processes log events as they are generated and routes
</span>    22    <span class="xdoc"> *  them through the `{<b>@link</b> System#printf System_printf()}` function.
</span>    23    <span class="xdoc"> *  The final disposition of the log event is dependent on which system
</span>    24    <span class="xdoc"> *  provider has been assigned to the
</span>    25    <span class="xdoc"> *  `{<b>@link</b> System#SupportProxy System.SupportProxy}` configuration parameter.
</span>    26    <span class="xdoc"> *
</span>    27    <span class="xdoc"> *  Note that the log events are processed within the runtime context
</span>    28    <span class="xdoc"> *  of the `{<b>@link</b> Log Log_write()}` or `{<b>@link</b> Log Log_print()}` function
</span>    29    <span class="xdoc"> *  that generated the event. It is important to account for the processing
</span>    30    <span class="xdoc"> *  overhead and stack usage imposed on the runtime context. The cost of
</span>    31    <span class="xdoc"> *  this processing is defined by the implementation of the system provider.
</span>    32    <span class="xdoc"> *
</span>    33    <span class="xdoc"> *  <b>@a(Examples)</b>
</span>    34    <span class="xdoc"> *  Configuration example: The following XDC configuration statements
</span>    35    <span class="xdoc"> *  create a logger instance, assign it as the default logger for all
</span>    36    <span class="xdoc"> *  modules, and enable `USER1` logging in all modules of the package
</span>    37    <span class="xdoc"> *  `my.pkg`. See the `{<b>@link</b> Diags#setMaskMeta Diags.setMaskMeta()}` function
</span>    38    <span class="xdoc"> *  for details on specifying the module names.
</span>    39    <span class="xdoc"> *
</span>    40    <span class="xdoc"> *  <b>@p(code)</b>
</span>    41    <span class="xdoc"> *  var Defaults = xdc.useModule('xdc.runtime.Defaults');
</span>    42    <span class="xdoc"> *  var Diags = xdc.useModule('xdc.runtime.Diags');
</span>    43    <span class="xdoc"> *  var LoggerSys = xdc.useModule('xdc.runtime.LoggerSys');
</span>    44    <span class="xdoc"> *
</span>    45    <span class="xdoc"> *  var LoggerSysParams = new LoggerSys.Params();
</span>    46    <span class="xdoc"> *  Defaults.common$.logger = LoggerSys.create(LoggerSysParams);
</span>    47    <span class="xdoc"> *  Diags.setMaskMeta("my.pkg.%", Diags.USER1, Diags.RUNTIME_ON);
</span>    48    <span class="xdoc"> *  <b>@p</b>
</span>    49    <span class="xdoc"> */</span>
    50    
    51    <span class=key>module</span> LoggerSys <span class=key>inherits</span> ILogger {
    52    
    53        <span class="xdoc">/*!
</span>    54    <span class="xdoc">     *  ======== ITimestampProxy ========
</span>    55    <span class="xdoc">     *  User supplied time-stamp proxy
</span>    56    <span class="xdoc">     *
</span>    57    <span class="xdoc">     *  This proxy allows `LoggerSys` to use a timestamp server different
</span>    58    <span class="xdoc">     *  from the server used by `{<b>@link</b> xdc.runtime.Timestamp}`. However, if
</span>    59    <span class="xdoc">     *  not supplied by a user, this proxy defaults to whichever timestamp
</span>    60    <span class="xdoc">     *  server is used by `Timestamp`.
</span>    61    <span class="xdoc">     */</span>
    62        <span class=key>proxy</span> TimestampProxy <span class=key>inherits</span> ITimestampClient;
    63    
    64    <span class=key>instance</span>:
    65    
    66        <span class="xdoc">/*!
</span>    67    <span class="xdoc">     *  ======== create ========
</span>    68    <span class="xdoc">     *  Create a `LoggerSys` logger
</span>    69    <span class="xdoc">     *
</span>    70    <span class="xdoc">     *  The logger instance will route all log events it receives to
</span>    71    <span class="xdoc">     *  the {<b>@link</b> System#printf} function.
</span>    72    <span class="xdoc">     */</span>
    73        create();
    74    
    75    <span class=key>internal</span>:
    76    
    77        <span class=key>struct</span> Instance_State {
    78            Bool enabled;
    79        };
    80    }
    81    <span class="comment">/*
</span>    82    <span class="comment"> *  @(#) xdc.runtime; 2, 1, 0,0; 7-31-2018 11:49:29; /db/ztree/library/trees/xdc/xdc-E10/src/packages/
</span>    83    <span class="comment"> */</span>
    84    
</pre>
</body></html>
