                                   OVERVIEW                                    
Memory                              Used               Total        Percent Used
--------------------------------------------------------------------------------
PAGE 0:
DATA_RAM                          140072              196608              71.24%
HS_RAM                                 0               32768               0.00%
HWA_RAM                                0               65536               0.00%
L3_RAM                            786432              786432             100.00%
PROG_RAM                          151262              524032              28.87%
VECTORS                               60                 256              23.44%
PAGE 1:
L3_RAM                                 0              786432               0.00%


                            Type           DATA_RAM       HS_RAM      HWA_RAM       L3_RAM     PROG_RAM      VECTORS
--------------------------------------------------------------------------------
APP                         code              16392            0            0            0        44948           60
APP                         heap             117760            0            0       786432            0            0
APP                         unknown               0            0            0            0            8            0
BIOS                        code                  4            0            0            0        22479            0
COMPONENTS_CORE             code               3064            0            0            0        64046            0
COMPONENTS_OPTIONAL         code               1652            0            0            0        18130            0
linker-generated            linker             1200            0            0            0          332            0
linker-generated            unknown               0            0            0            0         1319            0
