                                   OVERVIEW                                    
Memory                              Used               Total        Percent Used
--------------------------------------------------------------------------------
PAGE 0:
DATA_RAM                          140072              196608              71.24%
HS_RAM                                 0               32768               0.00%
HWA_RAM                                0               65536               0.00%
L3_RAM                            786432              786432             100.00%
PROG_RAM                          151262              524032              28.87%
VECTORS                               60                 256              23.44%
PAGE 1:
L3_RAM                                 0              786432               0.00%


                            Type           DATA_RAM       HS_RAM      HWA_RAM       L3_RAM     PROG_RAM      VECTORS
--------------------------------------------------------------------------------
APP                         code                  0            0            0            0        26472           60
APP                         data              15608            0            0            0         2347            0
APP                         heap             117760            0            0       786432            0            0
APP                         unknown               0            0            0            0            8            0
BIOS                        code                  0            0            0            0        22479            0
BIOS                        data                  4            0            0            0            0            0
C_RUNTIME                   code                  0            0            0            0        15224            0
C_RUNTIME                   data                784            0            0            0          905            0
DPC                         code                  0            0            0            0         7836            0
DPC                         data                 40            0            0            0            0            0
DPM                         code                  0            0            0            0         2970            0
DPM                         data                 32            0            0            0           40            0
DPU                         code                  0            0            0            0        18764            0
DPU                         data                 28            0            0            0            0            0
DRIVERS_CORE                code                  0            0            0            0        18070            0
DRIVERS_CORE                data               1700            0            0            0          256            0
DRIVERS_OPTIONAL            code                  0            0            0            0        17874            0
DRIVERS_OPTIONAL            data               1652            0            0            0          256            0
MMWAVE                      code                  0            0            0            0         8088            0
MMWAVE                      data                264            0            0            0            0            0
MMWAVELINK                  code                  0            0            0            0         7190            0
MMWAVELINK                  data               1000            0            0            0          832            0
linker-generated            linker             1200            0            0            0          332            0
linker-generated            unknown               0            0            0            0         1319            0
